<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
<title>MichalOS | Homepage</title>

    <link rel="stylesheet" href="./MichalOS_files/style.css">
    <script src="./MichalOS_files/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style type="text/css">.mx-tip-panel:focus{outline:0;} 
 .mx_keyword{line-height:20px; color:#333333; font-size:14px; letter-spacing: 0.2px;font-family:PingFangSC-Semibold;}
.mx-scrollbar::-webkit-scrollbar{width:8px;height:1px;}
.mx-scrollbar{overflow-y:auto; max-height:380px; }
.mx-scrollbar::-webkit-scrollbar-thumb{border-radius:4px; background: #C0C0C0;}
.mx-scrollbar::-webkit-scrollbar-track{border-radius:4px; background: #eeeeee;}
.maxthon_tip{background-color:white; border:none;} .maxthon_tip:active{background-color: #E6F4FF;border:1px solid #449EFB; } .maxthon_tip:hover{background-color:#E6F4FF; border:1px solid #449EFB;}
</style></head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">MichalOS</h1>
        <p class="header">A simple 16 bit Assembly OS for old PCs</p>

        <ul>
          
            <li class="download"><a class="buttons" href="https://github.com/prochazkaml/MichalOS/releases/download/3.0/MichalOS.3.0.zip">Download ZIP</a></li>
            <li class="download"><a class="buttons" href="https://github.com/prochazkaml/MichalOS/archive/refs/tags/3.0.tar.gz">Download TAR</a></li>
          
          <li><a class="buttons github" href="https://github.com/prochazkaml/MichalOS/">View On GitHub</a></li>
        </ul>

        
          
        

        
      </header>

      <section>
        

<p></p>





<h1 id="header-1">Introduction</h1>

<p>MichalOS is a 16-bit keyboard controlled operating system based on MikeOS 4.5, aimed to be more advanced and lightweight on the inside, but simple and easy to use on the outside. It is designed keeping speed and productivity in mind. Give your 80s PC life once again with MichalOS!.</p>

<h2 id="header-2">New features</h2>
<ul><li>Screensaver with customizable timeout</li><li>Customizable user interface (custom background, window colors etc.)</li><li>Custom font</li><li>On-screen clock with timezone support</li><li>AdLib synthesizer support</li><li>Build-in graphics drawing functions</li></ul>



<h2 id="header-3">About</h2>
<p>The code is completely open source (under a BSD Clause license), and is written by Michal Procházka and contributed by other developers. You can also contribute to this Open Source Project on GitHub:<br><br><a href="https://github.com/prochazkaml/MichalOS/"><img src="./MichalOS_files/octocat.png" alt="Octocat"></a></p>









<h5 id="header-5">Even though MichalOS is developed in late 20s, it can support IBM PCs and even replace MS DOS!</h5>
<img src="./MichalOS_files/Ibm-pcjr-with-display.jpg" width="200" height="220">







<h3 id="Its a solid truth">"Well, it's a solid truth" ~ Anonymous</h3>

<hr>

















<h3 id="large-image">A Glance at MichalOS Desktop</h3>

<p><img src="./MichalOS_files/1" alt="Branching"></p>







<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><a href="https://github.com/prochazkaml/MichalOS/blob/master/misc/gallery.md">More Screenshots</a>
</code></pre></div></div>

      </section>

      <footer>
        <p><small>Copyrights © 2021 <a href="https://github.com/prochazkaml/MichalOS/">MichalOS </a>&amp; <a href="https://github.com/prochazkaml/MichalOS/graphs/contributors">Contributors</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  

</body></html>